# -*- org-export-allow-bind-keywords: t -*-
* Preamble							   :noexport:
#+TITLE:  Mis-shapen chaos of well-seeming forms!
#+SUBJECT: Or: Org-mode and KOMA-Script Letters
#+DATE: <1580-07-03 Thu>
# NOTE: Check the variable `org-export-date-timestamp-format' for
# formatting.
#+BIND: org-export-date-timestamp-format "%Y"

#+AUTHOR: Romeo
#+CLOSING: Yours truly,
#+PLACE: Verona, Italy

#+LCO: DINmtext
# NOTE: Check the KOMA-Script manual to find a LCO that fits the
#       envelope standards of your country.

#+OPTIONS: after-closing-order:(ps cc encl) ':t backaddress:t subject:centered
# NOTE: Change the order of the backletter, use smart quotes and
#       include backaddress

# Remove the first header
#+LATEX_HEADER: \setkomavar{firsthead}{}

* To-address of the lovely Juliet 					 :to:
# NOTE: New lines are not necessary in TO and FROM
Juliet
House of Capulet
Verona

* From 								       :from:
House of Montague
Verona

* Dear Juliet,
# NOTE: Your letter is the first non-special heading.  The title of
# this heading may used as an opening.

#+BEGIN_VERSE
Then plainly know my heart's dear love is set
On the fair daughter of rich Capulet:
As mine on hers, so hers is set on mine;
And all combin'd, save what thou must combine
By holy marriage: when, and where, and how
We met, we woo'd, and made exchange of vow,
I'll tell thee as we pass; but this I pray,
That thou consent to marry us to-day.
#+END_VERSE

* PS									 :ps:
PS: "PS" is not typeset automatically by KOMA-Script


@@latex:\noindent@@ PPS: This is a feature!
* CC									 :cc:
Paris and Lawrence.
* ENCL								       :encl:
See also [[https://en.wikisource.org/wiki/The_Tragedy_of_Romeo_and_Juliet][The Tragedy of Romeo and Juliet]]
* some arbitrary LaTeX code 				       :after_letter:
#+BEGIN_LaTeX
% here we can place random LaTeX code, e.g. including PDFs via the pdfpages package.
#+END_LaTeX
